  .section-wrap {
    width: 323px;
    height: 400px;
    background-color: #191a1c;
  }
  .section {
    margin: 0 auto;
    padding: 10px 0;
    width: 303px;
    font: 0.7em Arial, sans-serif;
  }
  .table-wrap {
    -webkit-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.5);
  }
  .tableHead, .section .manage button{
      background-color:#2d2e33;
      background: linear-gradient(to top, #2d2e33, #44464a);
      color: #9d9d9e;
  }
  .tableHead {
      font-size: 1.5em;
      padding: 15px 20px;
      border-bottom: 1px solid black;
      -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 5;
  }
  span.fa {
    margin-left: 2px;
  }

  table.tableSection thead tr.caption th{
      height: 47px;
      padding-left: 20px;
  }
    table.tableSection {
        display: table;
        width: 100%;
        color: white;
        border-spacing: 0;
    }
    table.tableSection thead, table.tableSection tbody {
        float: left;
        width: 100%;

    }
    table.tableSection thead, table.tableSection tr {
      background-color: #313131;
      border-bottom: 1px solid black;
    }

    table.tableSection tbody tr:nth-child(odd) {
      background-color: #1f1f1f;
    }
    
    table.tableSection tbody {
        overflow: auto;
        /*overflow-y: scroll;*/
        height: 225px;
        background-color: #212121;
    }


    ::-webkit-scrollbar
    {
      width: 5px;
      background: transparent;
    }
    ::-webkit-scrollbar-thumb
    {
      background-color: #ffffff;
      height: 30px;
      border: none;
    }



    table.tableSection tr {
        width: 100%;
        display: table;
        text-align: left;
        min-height: 32px;
    }
    table.tableSection th, table.tableSection td {
        min-width: 70px;
        padding: 10px 30px;
        font-weight: normal;
    }
.section .manage {
    text-align: center;
    padding: 13px;
}
 .section .manage button {
   width: 117px;
   padding: 10px;
   margin: 7px 9px;
   cursor: pointer;
   border: none;
 }
 .section .manage button:hover {
   opacity: 0.8;
  }
 .section .manage button:active {
   position: relative;
   top: 1px;
  }

 .tableSection a {
    color: white;
    text-decoration: none;
 }